#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=


#spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=Europe/Madrid&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://root:tSmdUtYOZnYTQUCMplfejypQoWKyaFkZ@junction.proxy.rlwy.net:39290/railway

spring.datasource.username=root
spring.datasource.password=tSmdUtYOZnYTQUCMplfejypQoWKyaFkZ
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.local-domain-front=http://localhost:5173
