#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&createDatabaseIfNotExist=true
upload.dir=uploads

=======
#spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://root:qattPFiuRqOsGATWtEtjoXNMnHXuMxzF@monorail.proxy.rlwy.net:55684/railway
>>>>>>> maxi
=======

#spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://root:qattPFiuRqOsGATWtEtjoXNMnHXuMxzF@monorail.proxy.rlwy.net:55684/railway

>>>>>>> c14bd7dd36340553dae4dd0bdb6431ebc7e895c3
spring.datasource.username=root
spring.datasource.password=qattPFiuRqOsGATWtEtjoXNMnHXuMxzF

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.local-domain-front=http://localhost:5173