#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=


spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=Europe/Madrid&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://root:BjabVVrzwIwTLEIjcKeDMeeOamVDtwyE@roundhouse.proxy.rlwy.net:21786/railway

spring.datasource.username=root
#spring.datasource.password=BjabVVrzwIwTLEIjcKeDMeeOamVDtwyE
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.local-domain-front=http://localhost:5173